@use "../../../styles/utils.scss" as *;

.SwapAsset {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__subtitle {
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    form {
      height: 100%;
      width: 100%;
    }
  }

  &__simplebar {
    margin-top: 1rem;

    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__icon-slider {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    z-index: var(--back--button-z-index);
  }

  &__asset-copy {
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: var(--sds-clr-gray-12);
    margin-bottom: 1rem;
  }

  &__amount-warning {
    margin: 1rem 0;

    &__path-payment {
      margin: 1rem 0;
    }
  }

  &__btn-set-max {
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: pxToRem(32px);
  }

  &__amount-row {
    display: flex;
    position: relative;
  }

  &__amount-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__amount-label {
    font-size: 2.5rem;
    font-weight: var(--font-weight-light);
    margin-left: pxToRem(6px);
  }

  &__amount-label-usd {
    font-size: 2.5rem;
    font-weight: var(--font-weight-light);
  }

  &__input-amount {
    font-size: 2.5rem;
    font-weight: var(--font-weight-light);
    background: none;
    border: none;
    text-align: right;
    background-color: transparent;
    outline: none;
    transition: opacity 0.15s ease-in-out;

    &__full-height {
      margin-top: 2rem;
    }
  }

  &__small {
    font-size: 1.6rem;
  }

  &__med {
    font-size: 1.875rem;
  }

  &__row {
    &__rate {
      display: flex;
      justify-content: center;
      font-size: 0.875rem;
      line-height: 1.375rem;
      height: 1.375rem;
      color: var(--sds-clr-gray-12);
    }
  }

  &__asset-select-container {
    margin-top: auto;
  }

  &__btn-continue {
    display: flex;
    flex-direction: column;
  }

  &__settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: pxToRem(12px);
  }

  &__settings-fee-display {
    display: flex;

    svg {
      margin-right: pxToRem(6px);
      path {
        fill: var(--sds-clr-white);
      }
    }

    &__label {
      color: var(--sds-clr-gray-11);
      margin-right: pxToRem(6px);
    }
  }

  &__settings-options {
    display: flex;

    .Button:first-child {
      margin-right: pxToRem(6px);
    }
  }

  &__EditDstAsset {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: pxToRem(12px) pxToRem(24px);
    background-color: var(--sds-clr-gray-03);
    border-radius: pxToRem(14px);
    cursor: pointer;

    &__title {
      display: flex;
      align-items: center;
    }

    &__asset-title {
      display: flex;
      flex-direction: column;
    }

    &__asset-total {
      font-size: pxToRem(12px);
      color: var(--sds-clr-gray-11);
      margin-top: pxToRem(4px);
    }

    &__identicon {
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: pxToRem(6px);
      border: 1px solid var(--sds-clr-gray-06);
      border-radius: pxToRem(100px);
      margin-right: pxToRem(12px);
    }

    &__asset-placeholder {
      width: 2rem;
      height: 2rem;
      padding: pxToRem(6px);
      border: 1px solid var(--sds-clr-gray-06);
      border-radius: pxToRem(100px);
      margin-right: pxToRem(12px);
      cursor: pointer;
    }
  }

  &__EditSrcAsset {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: pxToRem(12px) pxToRem(24px);
    background-color: var(--sds-clr-gray-03);
    border-radius: pxToRem(14px);
    margin-bottom: pxToRem(12px);
    cursor: pointer;

    &__title {
      display: flex;
      align-items: center;
    }

    &__asset-title {
      display: flex;
      flex-direction: column;
    }

    &__asset-total {
      font-size: pxToRem(12px);
      color: var(--sds-clr-gray-11);
      margin-top: pxToRem(4px);
    }
  }

  &__amount-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: pxToRem(12px);
    color: var(--sds-clr-gray-11);
    font-size: pxToRem(18px);

    .Button {
      border: 0;
      padding: 0;
      width: 14px;
      height: 14px;
      margin-left: pxToRem(6px);
    }
  }

  &__invalid-state {
    display: flex;
    justify-content: center;
    height: pxToRem(20px);
    margin: 2rem 0;
    color: var(--sds-clr-red-09);
    font-size: pxToRem(14px);

    svg {
      margin-right: pxToRem(6px);
    }
  }
}

.SlippageWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Slippage {
  z-index: var(--z-index--banner);
  position: relative;

  &__Footer {
    display: flex;
    justify-content: space-between;
    margin-top: pxToRem(24px);

    .Button:first-child {
      margin-right: pxToRem(6px);
    }
  }

  &__cards {
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: space-between;
    gap: 0.75rem;

    .Card {
      cursor: pointer;
      font-weight: var(--font-weight-medium);
      font-size: 1rem;
      height: 2.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &--radio-label {
    width: 100%;
  }

  &--radio-field {
    display: none;
    &:checked + .Card {
      border: solid 1px;
    }
  }

  &__custom-input {
    margin-bottom: 2rem;
  }
}
