.TransactionDetails {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__cards {
    margin-bottom: 1.5rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .Card {
      padding: 1rem;
    }

    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__row {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;

    &__right {
      color: var(--pal-text-primary);
    }
  }

  &__processing {
    position: absolute;
    height: var(--popup--height);
    width: var(--popup--width);
    display: flex;
    flex-direction: column;
    background: black;
    z-index: calc(var(--back--button-z-index) + 1);
    opacity: 0.8;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;

    &__header {
      display: flex;
      color: var(--pal-text-primary);
      font-weight: var(--font-weight-medium);
      align-items: center;
      span {
        margin-left: 0.5rem;
      }
    }

    &__copy {
      padding-top: 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
  }

  &__identicon {
    display: flex;
    align-items: center;
    img {
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      background: var(--pal-brand-primary-on);
      margin-right: 0.5rem;
    }
  }

  &__bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: calc(
      var(--popup--height) - var(--continue-btn-height) -
        var(--bottom-btn-margin) - 2.375rem
    );
    width: calc(var(--popup--width) - 2 * var(--popup--side-padding));

    > div {
      display: flex;
      flex-direction: row;
    }

    &__buttons {
      column-gap: 1rem;
      button {
        flex: 1;
      }
    }

    &__copy {
      font-size: 0.875rem;
      line-height: 1.375rem;
      min-height: 1.375rem;
      margin-bottom: 1rem;
      align-items: center;
      text-align: center;
    }
  }
}
