.Welcome {
  &__button-container {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
  }

  &__column {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;

    .Heading {
      margin-bottom: 2.5rem !important;
      max-width: 30rem;
      text-align: center;
    }
  }

  &__centered-screen {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    &--small {
      color: var(--sds-clr-gray-12);
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      margin-bottom: 0.75rem;
    }
  }

  &__row-screen {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__half-screen {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    width: 24rem;
  }

  &__import {
    .Card--default {
      background: var(--sds-clr-gray-01);
    }
  }

  &__text {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
}
